# RH-RealWeather-Sponge

./: .gitignore  pom.xml  readme.md
src/main/java/ovh/rehost/realWeatherSponge/: RealWeather.java  RealweatherCommand.java  ScheduledWeatherStateUpdateHandler.java  ScheduledWeatherUpdateHandler.java
src/main/resources/: config.conf
